<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car Animation</title>
    <style>
        /* Container for the car */
        .loader-parent{
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader-container {
            position: relative;
            width: 100%;
            height: 200px; /* Set the height of the container */
            overflow: hidden;
            background-color: #ffffff;
        }

        /* Car image styling */
        .loader-car {
            position: absolute;
            bottom: 20px; /* Adjust to set how high from the bottom the car is */
            width: 150px; /* Adjust car size */
            animation: moveCar 5s cubic-bezier(0.2, 0.5, 0.2, 2) infinite;
        }
        

        /* Keyframes for the animation */
        @keyframes moveCar {
            0% {
                left: -100px;
            }
            50% {
                left: 45%;
                /* animation: shake 0.5s; Trigger shake animation at center */
            }
            55% {
                left: 42%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loader-parent">
        <div class="loader-container">
            <img src="assets/img/logo.png" alt="Car" class="loader-car">
        </div>
    </div>
</body>
</html>
